inputs = [
    "input/sqlite3.h"
]

output_folder = "sqlite/raw/generated"
package_name = "raw"

remove_function_prefix = "sqlite3_"
remove_type_prefix = "sqlite3_"
remove_macro_prefix = "SQLITE_"

force_ada_case_types = true

imports_file = "sqlite/raw/imports.odin"

rename = {
    "int64" = "Int64"
    "uint64" = "UInt64"
}

// SQLite's headers use a few ownership/lifetime-sensitive APIs and sentinel-style
// C macros that do not translate cleanly by default. Keep generation broad, but
// explicitly override the handful of problematic raw signatures.
//
// Notes:
// - `expanded_sql` returns heap-allocated memory from SQLite that must be passed
//   to `sqlite3_free()`. Treating it as plain `cstring` obscures ownership;
//   `rawptr` keeps the wrapper honest about conversion/freeing.
// - `column_blob` is explicitly `const void *` in C, so keep it as `rawptr`.
// - `column_text` is `const unsigned char *` in C. Using `cstring` gives the
//   wrapper a stable and intention-revealing surface for UTF-8 text extraction.
// - `bind_*` destructor sentinels (`SQLITE_STATIC` / `SQLITE_TRANSIENT`) are
//   still expected to be patched/handled in raw output if bindgen cannot emit
//   them correctly from SQLite's macro style.
procedure_type_overrides = {
    "expanded_sql" = "rawptr"
    "column_blob"  = "rawptr"
    "column_text"  = "cstring"
}

// Keep clang's header resolution explicit and reproducible.
clang_include_paths = [
    "input"
]

// Generate SQLite's opt-in declarations so the raw package has a complete
// source-level surface.  The generated Odin declarations are post-processed
// behind matching #config availability gates; defining these here controls
// header visibility only and does not claim that every linked SQLite library
// exports every optional symbol.
clang_defines = {
    "SQLITE_ENABLE_NORMALIZE"        = "1"
    "SQLITE_ENABLE_PREUPDATE_HOOK"   = "1"
    "SQLITE_ENABLE_SESSION"          = "1"
    "SQLITE_ENABLE_COLUMN_METADATA"  = "1"
    "SQLITE_ENABLE_UNLOCK_NOTIFY"    = "1"
    "SQLITE_ENABLE_STMT_SCANSTATUS"  = "1"
    "SQLITE_ENABLE_SNAPSHOT"         = "1"
}

// sqlite3_activate_cerod belongs to the proprietary CEROD/SEE extension.  It
// appears in upstream public headers but is not exported by ordinary SQLite
// builds (including the Homebrew library used by this package).
remove = [
    "sqlite3_activate_cerod"
    "__SQLITESESSION_H_"
]
